UNetSCN(
  (sparseModel): Sequential(
    (0): InputLayer()
    (1): SubmanifoldConvolution 1->16 C3
    (2): Sequential(
      (0): Sequential(
        (0): BatchNormLeakyReLU(16,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
        (1): SubmanifoldConvolution 16->16 C3
      )
      (1): ConcatTable(
        (0): Identity()
        (1): Sequential(
          (0): BatchNormLeakyReLU(16,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
          (1): Convolution 16->32 C2/2
          (2): Sequential(
            (0): Sequential(
              (0): BatchNormLeakyReLU(32,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
              (1): SubmanifoldConvolution 32->32 C3
            )
            (1): ConcatTable(
              (0): Identity()
              (1): Sequential(
                (0): BatchNormLeakyReLU(32,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                (1): Convolution 32->48 C2/2
                (2): Sequential(
                  (0): Sequential(
                    (0): BatchNormLeakyReLU(48,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                    (1): SubmanifoldConvolution 48->48 C3
                  )
                  (1): ConcatTable(
                    (0): Identity()
                    (1): Sequential(
                      (0): BatchNormLeakyReLU(48,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                      (1): Convolution 48->64 C2/2
                      (2): Sequential(
                        (0): Sequential(
                          (0): BatchNormLeakyReLU(64,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                          (1): SubmanifoldConvolution 64->64 C3
                        )
                        (1): ConcatTable(
                          (0): Identity()
                          (1): Sequential(
                            (0): BatchNormLeakyReLU(64,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                            (1): Convolution 64->80 C2/2
                            (2): Sequential(
                              (0): Sequential(
                                (0): BatchNormLeakyReLU(80,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                                (1): SubmanifoldConvolution 80->80 C3
                              )
                              (1): ConcatTable(
                                (0): Identity()
                                (1): Sequential(
                                  (0): BatchNormLeakyReLU(80,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                                  (1): Convolution 80->96 C2/2
                                  (2): Sequential(
                                    (0): Sequential(
                                      (0): BatchNormLeakyReLU(96,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                                      (1): SubmanifoldConvolution 96->96 C3
                                    )
                                    (1): ConcatTable(
                                      (0): Identity()
                                      (1): Sequential(
                                        (0): BatchNormLeakyReLU(96,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                                        (1): Convolution 96->112 C2/2
                                        (2): Sequential(
                                          (0): Sequential(
                                            (0): BatchNormLeakyReLU(112,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                                            (1): SubmanifoldConvolution 112->112 C3
                                          )
                                        )
                                        (3): BatchNormLeakyReLU(112,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                                        (4): Deconvolution 112->96 C2/2
                                      )
                                    )
                                    (2): JoinTable()
                                    (3): Sequential(
                                      (0): BatchNormLeakyReLU(192,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                                      (1): SubmanifoldConvolution 192->96 C3
                                    )
                                  )
                                  (3): BatchNormLeakyReLU(96,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                                  (4): Deconvolution 96->80 C2/2
                                )
                              )
                              (2): JoinTable()
                              (3): Sequential(
                                (0): BatchNormLeakyReLU(160,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                                (1): SubmanifoldConvolution 160->80 C3
                              )
                            )
                            (3): BatchNormLeakyReLU(80,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                            (4): Deconvolution 80->64 C2/2
                          )
                        )
                        (2): JoinTable()
                        (3): Sequential(
                          (0): BatchNormLeakyReLU(128,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                          (1): SubmanifoldConvolution 128->64 C3
                        )
                      )
                      (3): BatchNormLeakyReLU(64,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                      (4): Deconvolution 64->48 C2/2
                    )
                  )
                  (2): JoinTable()
                  (3): Sequential(
                    (0): BatchNormLeakyReLU(96,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                    (1): SubmanifoldConvolution 96->48 C3
                  )
                )
                (3): BatchNormLeakyReLU(48,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
                (4): Deconvolution 48->32 C2/2
              )
            )
            (2): JoinTable()
            (3): Sequential(
              (0): BatchNormLeakyReLU(64,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
              (1): SubmanifoldConvolution 64->32 C3
            )
          )
          (3): BatchNormLeakyReLU(32,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
          (4): Deconvolution 32->16 C2/2
        )
      )
      (2): JoinTable()
      (3): Sequential(
        (0): BatchNormLeakyReLU(32,eps=0.0001,momentum=0.99,affine=True,leakiness=0)
        (1): SubmanifoldConvolution 32->16 C3
      )
    )
    (3): BatchNormReLU(16,eps=0.0001,momentum=0.99,affine=True)
    (4): OutputLayer()
  )
)